<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newUserLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc309.simternship.NewUser">

    <EditText
        android:id="@+id/fillFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fillPassword"
        app:layout_constraintStart_toStartOf="@+id/fillPassword"
        app:layout_constraintTop_toBottomOf="@+id/fillPassword" />

    <EditText
        android:id="@+id/fillLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fillFirstName"
        app:layout_constraintStart_toStartOf="@+id/fillFirstName"
        app:layout_constraintTop_toBottomOf="@+id/fillFirstName" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:onClick="onClickSignUp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="@+id/fillLastName"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/fillLastName"
        app:layout_constraintTop_toBottomOf="@+id/fillLastName" />

    <EditText
        android:id="@+id/fillEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fillPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        app:layout_constraintEnd_toEndOf="@+id/fillEmail"
        app:layout_constraintStart_toStartOf="@+id/fillEmail"
        app:layout_constraintTop_toBottomOf="@+id/fillEmail" />

</android.support.constraint.ConstraintLayout>
