<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc309.simternship.MainActivity">

    <android.support.design.internal.BottomNavigationItemView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main">

        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:visibility="visible"
            app:tabIndicatorColor="@color/colorPrimaryDark">

            <android.support.design.widget.TabItem

                android:id="@+id/prep_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:icon="@drawable/ic_prep_question"
                android:text="Prep Questions"
                android:title="Prep"

                app:showAsAction="ifRoom" />

            <android.support.design.widget.TabItem

                android:id="@+id/career_fair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:icon="@drawable/ic_career_fair"
                android:text="Career Fair"
                android:title="Career Fair"
                app:showAsAction="ifRoom" />

            <android.support.design.widget.TabItem

                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:icon="@drawable/ic_account"
                android:text="Account"
                android:title="Account"
                app:showAsAction="ifRoom" />
        </android.support.design.widget.TabLayout>
    </android.support.design.internal.BottomNavigationItemView>

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


</RelativeLayout>