<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csc309.simternship.NewGameView"
    tools:showIn="@layout/activity_new_game_view">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Set Difficulty of the game"
        app:layout_constraintBottom_toTopOf="@+id/difficultyPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <NumberPicker
        android:id="@+id/difficultyPicker"
        android:layout_width="128dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="lower number is easier diffculty"
        app:layout_constraintEnd_toEndOf="@+id/difficultyPicker"
        app:layout_constraintStart_toStartOf="@+id/difficultyPicker"
        app:layout_constraintTop_toBottomOf="@+id/difficultyPicker" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:onClick="onClickBeginGame"
        android:text="Begin Your Adventure"
        app:layout_constraintEnd_toEndOf="@+id/difficultyPicker"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/difficultyPicker"
        app:layout_constraintTop_toBottomOf="@+id/difficultyPicker" />

</android.support.constraint.ConstraintLayout>
